.ploogin-cards-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding: 20px 0;
}

@media (min-width: 768px) {
    .ploogin-cards-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1536px) {
    .ploogin-cards-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1920px) {
    .ploogin-cards-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}
